[tox]
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    flake8 ./tests
    flake8 ./api
    pytest --collect-only

[pytest]
addopts = -v
testpaths = tests

[flake8]
ignore = D203, D101, W503, C901
exclude = .git,__pycache__,venv
application-import-names = api
import-order-style = google